<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie Lotto</title>
  <style>
    html {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    button {
      display: block;
      margin: 0 auto;
      background-color: #fff;
      border: 3px solid black;
      padding: 10px 20px;
      font-size: 20px;
      transition: .3s;
    }

    button:hover {
      background-color: green;
      color: white;
    }

    div {
      float: Left;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: green;
      margin: 10px;
      line-height: 50px;
      text-align: center;
      font-weight: bold;
      color: white;
    }
  </style>
</head>

<body>
  <button>LOSUJ</button>
  <script>

    //    Tworzymy tablice przechowujaca wyniki

    const result = [];

    //    Tworzymy funkcje odpowiedzialna za losowanie i umieszczanie liczb na stronie internetowej

    const losowanie = function () {
      
      //  Sprawdza czy zwracamy 6 liczb w tablicy - zamyka mozliwosc losowania

      if (result.length === 6) return;

      //  Następuje losowanie liczb - korzystamy z metody Math.random, ktora zwraca wartosci od 0 do 1
      //  Mnozymy funckje przez 49 oraz dodajemy liczbe 1 by losowalo nam od 1 do 49
      //  Dokladnosc zalezna od ilosci miejsc po przecinku - w przypadku 5 miejsc dokladnosc do 0.00001
      //  Za ppmoca funkcji Math.floor zaaokragramy liczny do calkowitych

      const wynikLosowania = Math.floor(Math.random() * 49 + 1);

      //  Tworzymy funkcje, ktora sprawdza czy liczby sie nie powtarzaja
      
      for (let i = 0; i < result.length; i++) {
           //  Instrukcja Warunkowa - sprawdzamy wylosowana liczbe z tymi, ktre sa juz w tablicy
        if (wynikLosowania === result[i]) {
           //  Jesli wylosowana liczba sie powtorzy to funckja ponownie sie wywoluje
          return losowanie();
        }
      }

      //  Tworzymy element div, ktory dodamy do strony, przypisujemy do niego wyniki losowania
      const div = document.createElement("div");
      div.textContent = wynikLosowania;
      result.push(wynikLosowania);
      document.body.appendChild(div);
    };

      //  Pobranie przycisku do zmiennej, dzięki temu możemy na nim pracować
    const GUZIK = document.querySelector("button");

      //  Wywolanie funkcji
    GUZIK.addEventListener("click", losowanie);

  </script>
</body>

</html>
